<!DOCTYPE html>
<html>
    <head>
        
        <!-- 横向排列的球的位置loading -->
        <style>
            .ball-loading {
                width: 150px;
                height: 4px;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 4px;
                position: relative;
                background-color: lightgreen;
                animation: changeColor 1s ease infinite alternate;
            }
            .ball-loading span {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                position: absolute;
                background-color: lightgreen;
                margin-top: -6px;
                margin-left: 3px;
                animation: changePosition 1s ease infinite alternate;
            }
            @keyframes changeColor {
                0% {
                    background-color: lightgreen;
                }
                100% {
                    background-color: lightblue;
                }
            }
            @keyframes changePosition {
                0% {
                    margin-left: 3px;
                }
                100% {
                    margin-left: 144px;
                    background-color: lightblue;
                }
            }
        </style>

        <!-- 球的渐变 -->
        <style>
            .ball-filter {
                width: 160px;
                height: 40px;
                margin: 0 auto;
                margin-top: 100px;
            }
            .ball-filter span {
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: lightgreen;
                margin-left: 10px;
                position: absolute; /* animation: changeVisibleAndPosition need; */
                /* animation: changeVisible 1s ease infinite; */
                animation: changeVisibleAndPosition 1s ease infinite alternate;
            }
            @keyframes changeVisible {
                0% {
                    opacity: 1;
                    transform: scale(1.3);
                }
                100% {
                    opacity: 0.2;
                    transform: scale(0.3);
                }
            }
            @keyframes changeVisibleAndPosition {
                0% {
                    opacity: 1;
                    transform: translate(0px);
                }
                100% {
                    opacity: 0.2;
                    transform: translate(150px);
                }
            }
            .ball-filter span:nth-child(1) {
                animation-delay: 0.13s;
            }
            .ball-filter span:nth-child(2) {
                animation-delay: 0.26s;
            }
            .ball-filter span:nth-child(3) {
                animation-delay: 0.39s;
            }
            .ball-filter span:nth-child(4) {
                animation-delay: 0.52s;
            }
            .ball-filter span:nth-child(5) {
                animation-delay: 0.65s;
            }
        </style>

    </head>
    <body>

        <div class="ball-loading">
            <span></span>
        </div>
        
        <div class="ball-filter">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>